/* PATRONES GLOBALES DE CSS */

/* Tipografía Principal */
h1, h2, h3, a, button { font-family: 'Patrick Hand'; }

/* Tipografía Secundaria */
h4, h5, h6, p, form, input, select, option, div, span { font-family: 'Source Sans Pro'; }

/* Asignación de propiedad display: block; a etiquetas de estructura */
header, main, section, footer, aside, figure, figcaption, nav, div { display: block; }

/* Quitar margen por defecto varias etiquetas de HTML5 */
body, h1, h2, h3, h4, h5, h6, p, figure, img { margin: 0; }



/* CSS Propio */

/* Componente Botón WhatsApp flotante */
aside#boton-wp { width: 45px; height: 45px; margin: 0; float: none; position: fixed; right: 15px; bottom: 15px; z-index: 99998; }
aside#boton-wp a { width: 100%; height: auto; margin: 0; float: none; position: relative; display: block; background: #DB7682; border-radius: 50%; text-align: center; padding: 10px 0; transition: all 0.3s ease-in; }
aside#boton-wp a i { font-size: 1.5em; line-height: 1em; color: #fff; transition: all 0.3s ease-in; }
aside#boton-wp a:hover { background: #b8636d; transition: all 0.3s ease-in; }
aside#boton-wp a:hover i { color: rgb(214, 213, 213); transition: all 0.3s ease-in; }


/* Componente Menú Responsive */
aside#menu-moviles { width: 290px; height: 100%; display: none; margin: 0; float: none; position: fixed; right: -290px; top: 0; z-index: 99999; background: #350a5d; }

aside#menu-moviles a#abrir-menu { height: auto; margin: 0; float: none; position: absolute; top: 25px; left: -40px; display: block; text-decoration: none; color: #fff; font-weight: 600; font-size: 2em; line-height: 1em; transition: all 0.3s ease-in; }
aside#menu-moviles a#abrir-menu:hover { color: #000; transition: all 0.3s ease-in }

aside#menu-moviles a#cerrar-menu {width: 55px; background: #350a5d; padding: 5px 20px 5px 10px; border-top-left-radius: 20%; border-bottom-left-radius: 20%; height: auto; margin: 0; float: none; position: absolute; top: 25px; left: -40px; display: none; text-decoration: none; color: #fff; font-weight: 600; font-size: 2em; line-height: 1em; transition: all 0.3s ease-in; }
aside#menu-moviles a#cerrar-menu:hover { color: #000; transition: all 0.3s ease-in; }

aside#menu-moviles nav { width: 60%; height: auto; margin: 15% 10%; float: none; position: relative; }
aside#menu-moviles nav a { width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; color: #fff; font-weight: 600; font-size: 1em; padding: 10px 0; text-decoration: none; transition: all 0.3s ease-in; }
aside#menu-moviles nav a:hover { color: #f3114f; transition: all 0.3s ease-in; }



/* Componente Header con Logo y Menú */
header { width: 100%; margin: 0; float: none; position: fixed; left: 0; top: 0; z-index: 99990; overflow: hidden; background: url('../img/banner.jpg') no-repeat bottom center fixed #111; background-size: cover; }

header.no-sticky { height: 500px; }
header.sticky { height: 110px; }

header div#capa-superior { width: 100%; height: 500px; display: block; margin: 0; float: none; position: absolute; top: 0; left: 0; z-index: 2; }
header div#capa-superior article { width: 1100px; height: 80px; margin: 0 auto; float: none; position: relative; }

header div#capa-superior article figure { width: 152px; height: 60px; margin: 0; float: left; position: relative; top: 10px; }
header div#capa-superior article figure a { width: 100%; height: auto; margin: 0 auto; float: none; position: relative; display: block; }
header div#capa-superior article figure a img { width: auto; height: 110px; margin: 0 auto; float: none; position: relative; display: block; }

header div#capa-superior article nav {  width: 560px; height: 40px; margin: 0; float: right; position: relative; top: 20px; }
header.no-sticky div#capa-superior article nav a { width: auto; height: auto; margin: 0 15px; float: left; position: relative; text-decoration: none; color: #1a1a1a; font-weight: 500; font-size: 2em; line-height: 1em; text-align: center; padding: 12px 0; }
header.no-sticky div#capa-superior article nav a:hover { color: #ddc3c3;  }
header.sticky div#capa-superior article nav a { width: auto; height: auto; margin: 0 15px; float: left; position: relative; text-decoration: none; color: #000000; font-weight: 500; font-size: 2em; line-height: 1em; text-align: center; padding: 12px 0; }
header.sticky div#capa-superior article nav a:hover { color: #aa9292;  }

header div#capa-superior div#titular { width: 1100px; height: auto; margin: 28vh auto; float: none; position: relative; }
header div#capa-superior div#titular h1 {font-family: 'Montserrat', sans-serif; text-align: center; font-size: 3em; color: #fff; line-height: 1em; font-weight: 400; }


header div#fondo-oscuro-header { width: 100%; height: 500px; display: block; margin: 0; float: none; position: absolute; top: 0; left: 0; z-index: 1; }
header div#fondo-oscuro-header.oscuro { background: rgba(112, 9, 52, 0.55); }
header div#fondo-oscuro-header.claro { background: rgba(255, 255, 255, 0.55); }



/* Caja Main */
main { position: relative; width: 100%; float: none; }
main.margin-600 { margin: 600px auto 0; }
main.margin-200 { margin: 300px auto 0; }


main section {  width: 100%; height: auto; margin: 100px auto; float: none; position: relative; }
main section h1 { color:#aa9292; font-size: 60px; font-family: 'Balsamiq Sans', cursive; padding-bottom: 30px; text-align: center;}
main section#anchetas div#grid {width: 810px; grid-column-gap: 60px; grid-row-gap: 10px; grid-template-columns: 375px 375px; }
main section#anchetas div#grid div.grid-item { width: 375px; }
main section#anchetas div#grid div.grid-item a img {width: 375px; }
main section#anchetas div#grid div.grid-item p { width: 375px; }
main section#promociones a { width: 810px; margin: 0 auto; display: block; }
main section#promociones a img { width: 810px; }
main section#cajas h1 {padding-bottom: 0;}
main section div#grid { width: 810px; margin:0 auto; grid-column-gap: 30px; grid-row-gap: 10px; grid-template-columns: 250px 250px 250px; display: grid; }
main section div#grid div.grid-item { width: 250px; }
main section div#grid div.grid-item a img {width: 250px; margin-bottom: 8px;}
main section div#grid div.grid-item a {text-decoration: none;}
main section div#grid div.grid-item a h2 {font-size: 28px; font-weight: 900; margin-bottom: 8px; text-align: center; color:#aa9292;}
main section div#grid div.grid-item p {font-weight: 500; width: 250px; height: 140px; overflow: auto; font-size: 18px; line-height: 1em; margin-bottom: 8px; text-align: justify;}
main section div#grid div.grid-item h3 {color:#aa9292; font-size: 21px; font-weight: 900; padding-bottom: 24px; text-align: center;}
/* Estilo scroll*/
main section div#grid div.grid-item p::-webkit-scrollbar {-webkit-appearance: none;}
main section div#grid div.grid-item p::-webkit-scrollbar:vertical {width:8px;}
main section div#grid div.grid-item p::-webkit-scrollbar-button:increment,main section div#grid div.grid-item p::-webkit-scrollbar-button {display: none;}
main section div#grid div.grid-item p::-webkit-scrollbar:horizontal {height: 10px;}
main section div#grid div.grid-item p::-webkit-scrollbar-thumb {background-color: #aa9292;border-radius: 20px;border: 2px solid #f1f2f3;}
main section div#grid div.grid-item p::-webkit-scrollbar-track {border-radius: 10px;  }

/* Componente Footer con 4 columnas */
footer { width: 100%; background: url('../img/banner.jpg') no-repeat bottom center fixed #111; background-size: 2000px; overflow: hidden;}
footer article { margin: 60px auto; width: 320px;}
footer article figure img { width: 100px; float: left; margin-right: 60px;}
footer article nav { padding: 32.5px;}
footer article nav a { color: rgb(0, 0, 0); text-decoration: none; margin-right: 20px;}
footer article nav a:last-child { margin-right: 0;}
footer article nav a i {font-size: 22px;}


/* Zona de Media Queries - RESPONSIVE DESIGN */

/* Ajustes para Tablets */
@media only screen and (max-width: 1199px){
  main section {overflow: hidden;}
}

@media only screen and (max-width: 799px){
  main section {overflow: hidden;}
}

/* Ajustes para Móviles Grandes */
@media only screen and (max-width: 499px){
  aside#menu-moviles { display: block; }

  header.no-sticky { height: 250px; }
  header.sticky { height: 80px; background: url('../img/banner.jpg') no-repeat; background-size: auto; }
  header { width: 100%; background: url('../img/banner.jpg') no-repeat; background-size: cover;}
  header div#capa-superior article { width: 100%; height: 5%;}
  header div#capa-superior article nav { display: none; width: 0; height: 0; top: 0; }
  header div#capa-superior article figure { float: none; }
  header div#capa-superior article figure a img { height: 70px; margin: 0;}
  header div#capa-superior div#titular { width: 80%; height: auto; margin: 20% auto; }
  header div#capa-superior div#titular h1 { font-size: 1.5em; }
  header div#fondo-oscuro-header.claro { background: rgba(217, 190, 190, 0.55); }

  main.margin-600 { margin: 80% auto 0; }
  main.margin-200 { margin: 60% auto 0; }
  main { width: 100%; }
  main section { width: 100%; margin: 100px auto; overflow: hidden; display: block;}
  main section h1 { color:#aa9292; font-size: 2.5em; font-family: 'Balsamiq Sans', cursive; padding-bottom: 30px; margin: 0 auto;}
  main section div#grid {width:60%; grid-column-gap: 0px; grid-row-gap: 0px; grid-template-columns: 0px; display: block; }
  main section div#grid div.grid-item { width: 250px; margin: 0px auto 80px; }
  main section div#grid div.grid-item a img {width: 250px; margin-bottom: 8px;}
  main section div#grid div.grid-item a {text-decoration: none;}
  main section div#grid div.grid-item a h2 {font-size: 28px; font-weight: 900; margin-bottom: 8px; text-align: center; color:#aa9292;}
  main section div#grid div.grid-item p {font-weight: 500; width: 250px; height: auto; overflow: hidden; font-size: 18px; line-height: 1em; margin-bottom: 30px; text-align: justify;}
  main section div#grid div.grid-item h3 {color:#aa9292; font-size: 21px; font-weight: 900; padding-bottom: 24px; text-align: center;}
  main section#anchetas div#grid {width: 60%; grid-column-gap: 0px; grid-row-gap: 0px; grid-template-columns: 0px; }
  main section#anchetas div#grid div.grid-item { width: 250px; }
  main section#anchetas div#grid div.grid-item a img {width: 250px; }
  main section#anchetas div#grid div.grid-item p { width: 250px; }
  main section#promociones a { width: 60%; margin: 0 auto; display: block; }
  main section#promociones a img { width: 100%; }

  footer { width: 100%; background: url('../img/banner.jpg') no-repeat bottom center fixed #111; background-size: 2000px; overflow: hidden;}
  footer article { margin: 60px auto; width: 60%;}
  footer article figure img { width: 70px; float: left; margin: 5.5% 15% 0 10%; }
  footer article nav { padding: 32.5px 0 32.5px 32.5px;}
  footer article nav a { color: rgb(0, 0, 0); text-decoration: none; margin-right: 20px; }
  footer article nav a:last-child { margin-right: 0; }
  footer article nav a i { font-size: 1em;}
}

/* Ajustes para Móviles Pequeños */
@media only screen and (max-width: 399px){

}
